{
    "compilerOptions": {
        "noEmitOnError": true,
        "composite": false
    },
    "references": [
        {
            "path": "./frontend"
        },
        {
            "path": "./backend"
        }
    ]
}